<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELAINETRAVEL Santorini</title>
    <link rel="stylesheet" href="Santorini_style.css">
</head>
<body>
    
    <header>
        <a href="./index.html"><img src="./images/elaine.png" alt="Sorry, didn't download"></a>
        <a href="./Dubai.html">DUBAI</a>
        <a href="./Bali.html">BALI</a>
        <a href="./Ibiza.html">IBIZA</a>
        <a href="./Santorini.html">SANTORINI</a>
        <a href="./contact.html">CONTACT US</a>
    </header>

    <main>
        <h1>Ready to go on an adventure to Santorini island?</h1>
        <h2>ELAINE TRAVEL has prepared a virtual tour for you - ENJOY!</h2>

        <div>
            <img src="./images/santorini/s1.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s2.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s3.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s4.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s5.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s6.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s7.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s8.jpg" alt="Sorry, didn't manae to load!">
            <img src="./images/santorini/s9.jpg" alt="Sorry, didn't manae to load!">
        </div>

        <iframe height="500"
src="https://www.youtube.com/embed/cKedc8trR2Y">
</iframe>

    </main>

    <footer>
        <ul>
            <li>This website was created to fulfill Web Technology module's requirements and does not represent an actual company or service</li>
            <li>Copyright © 2022 17286 4BIS6<address>1, Fergana Iuli, Tashkent, Uzbekistan</address></li>
        </ul>
    </footer>

</body>
</html>